<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="logoDesktop" src="Jeux_img/logo_g-01.png" alt="logo" title="logo Player Wild">


    <header>
        <img class="logo" src="Jeux_img/logo_w-01.png" alt="logo" title="logo Player Wild">

        <!-- Menu Burger -->

        <div class="btn"> 
            <span></span>
        </div>

        <nav class="menuBurger">
            <ul> 
                <li><a href="index.html"> <img src="Jeux_img/Logo/home-solid 1.svg" alt="Accueil"> Accueil</a></li>
                <li><a href="jeudambiance.html"> <img src="Jeux_img/picto-menuBurger/glass.svg" alt="Jeux d'ambiance"> Jeux d'ambiance</a></li>
                <li><a href="jeuadeux.html"> <img src="Jeux_img/picto-menuBurger/friend.svg" alt="Jeu à deux"> Jeux à deux</a></li>
                <li><a href="jeucoop.html"> <img src="Jeux_img/picto-menuBurger/coop.svg" alt="Jeux coopératifs"> Jeux coopératifs</a></li>
                <li><a href="pagelieux.html"> <img src="Jeux_img/picto-menuBurger/map.svg" alt="Lieux"> Lieux où jouer</a></li>
                <hr>
                <li><a href="contact.html"> <img src="Jeux_img/picto-menuBurger/contact.svg" alt="Contact"> Nous contacter</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>Contact</h1>
        <form class="contact">
            <fieldset>
                <label for="name">Nom* : </label>
                <br><input type="text" id="name" placeholder="Nom" required>
            </fieldset>
            <fieldset>
                <label for="email">Email* : </label>
                <br><input type="mail" id="email" placeholder="e-mail" required>
            </fieldset>
            <fieldset> 
                <label for="option">Choissisez une option :</label>
                <br><select name="option" id="option">
                    <option value="">Choissisez une option</option>
                    <option value="incription">Inscription au club</option>
                    <option value="avis">Donner son avis</option>
                    <option value="suggestion">Suggestion</option>
                </select>
            </fieldset>
            <div class="textarea">
            <label for="msg">Votre message* :</label>
            <br><textarea id="msg" name="user_message" placeholder="Message..." rows="10" cols="50"
                    required>
            </textarea>
        
            <br><p>* Champs requis</p>
        </div>
            <input type ="submit" class="send" value ="Envoyer">
        </form>
            
        <hr>
        <h1>L’équipe “Uno”</h1>
        <div class="presentation">
            <div class="article">
                <div class="profil">
                    <img class="imgProfil" src="Jeux_img/profil_UNO/comica1563706782274.jpg" width="90" height="90">
                    <h5>Nicolas</h5>
                </div>
                <blockquote>
                    <p>
                    Adepte des jeux de société pour agrémenter des soirées, je ne rate jamais une édition
                    du Festival des Jeux à la Carrière (St Herblain).
                    Développeur en devenir, le site Player Wild me permet d'associer deux passions.
                    </p>
                </blockquote>
            </div>
            <div class="article">
                <div class="profil">
                    <img class="imgProfil" src="Jeux_img/profil_UNO/comica1601452159380.jpg" width="90" height="90">
                    <h5>Fanny</h5>
                </div>
                <blockquote>
                    <p>
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                        impression.
                        Le Lorem Ipsum est.
                    </p>
                </blockquote>
            </div>
            <div class="article">
                <div class="profil">
                    <img class="imgProfil" src="Jeux_img/profil_UNO/comica1601452048421.jpg" width="90" height="90">
                    <h5>Alice</h5>
                </div>
                <blockquote>
                    <p>
                        J'ai toujours connu des placards remplis de jeux, c'est aussi un bon prétexte pour réunir ses amis.
                        Un brin mauvaise perdante, mais avec le sourire !
                    </p>
                </blockquote>
            </div>
            <div class="article">
                <div class="profil">
                    <img class="imgProfil" src="Jeux_img/profil_UNO/comica1601452063047.jpg" width="90" height="90">
                    <h5>Maxime</h5>
                </div>
                <blockquote>
                    <p>
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                        impression.
                        Le Lorem Ipsum est.
                    </p>
                </blockquote>
            </div>
        </div>
    </main>





